# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/tests/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/tests/jwt/public.pem
JWT_PASSPHRASE=23f5e49b97ca7b425e7fb22c89af6d35
###< lexik/jwt-authentication-bundle ###
